{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right tranch with feeder 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right tranch with feeder 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right tranch with feeder 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right tranch with feeder 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}