{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.744829545454545,
        "y": 5.941761363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.900730031737588,
        "y": 5.508045242459468
      },
      "isLocked": false,
      "linkedName": "prior 4 3 end"
    },
    {
      "anchor": {
        "x": 1.0655340909090907,
        "y": 4.921386363636364
      },
      "prevControl": {
        "x": 2.302328581493764,
        "y": 5.213260711228139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6886792452830217,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.473967684021544,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "full center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}