{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.477090909090909,
        "y": 7.281647727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920045454545455,
        "y": 7.529011363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.239079545454544,
        "y": 7.2610340909090905
      },
      "prevControl": {
        "x": 6.54988143710411,
        "y": 7.3672465505540226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "prior 5 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.13
  },
  "reversed": false,
  "folder": "left tranch with depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}