{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.390072874991974,
        "y": 6.0188253566536805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.923291592128802,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.954056936035542,
        "y": 5.996668533119209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "msc 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle shoot climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}