{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.923291592128802,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4305545617173525,
        "y": 5.779230769230769
      },
      "isLocked": false,
      "linkedName": "msc 1 end"
    },
    {
      "anchor": {
        "x": 2.8182647584973166,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.337477638640429,
        "y": 5.346708407871199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "msc 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle shoot climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}