{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8182647584973166,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.572920042253798,
        "y": 3.9519794813502864
      },
      "isLocked": false,
      "linkedName": "msc 2 end"
    },
    {
      "anchor": {
        "x": 1.536457960644007,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.156488118573349,
        "y": 3.8715122798462076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle shoot climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}