{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.291,
        "y": 4.436965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393920454545454,
        "y": 5.354272727272728
      },
      "isLocked": false,
      "linkedName": "prior 2 2 end"
    },
    {
      "anchor": {
        "x": 5.806670454545455,
        "y": 5.8180795454545455
      },
      "prevControl": {
        "x": 6.971340909090909,
        "y": 5.550102272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "prior 2 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "prior 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -104.5
  },
  "useDefaultConstraints": true
}