{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.146,
        "y": 7.354
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.161485831922938,
        "y": 6.688123867077608
      },
      "isLocked": false,
      "linkedName": "prior 2 1 end r"
    },
    {
      "anchor": {
        "x": 8.146,
        "y": 4.436965909090909
      },
      "prevControl": {
        "x": 8.117517402905847,
        "y": 5.438017535657604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "prior 2 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -104.5
  },
  "reversed": false,
  "folder": "prior 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -104.5
  },
  "useDefaultConstraints": true
}