{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 1.2624659090909096
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.294423081974939,
        "y": 2.271355521316136
      },
      "isLocked": false,
      "linkedName": "prior 3 1 end"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 3.6536477272727277
      },
      "prevControl": {
        "x": 8.290095752543415,
        "y": 3.030491140158408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "prior 3 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.13
  },
  "reversed": false,
  "folder": "prior 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 99.13017648227866
  },
  "useDefaultConstraints": true
}