{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.446170454545454,
        "y": 0.7780454545454552
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.260170454545454,
        "y": 0.4585340909090917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280306818181817,
        "y": 1.2624659090909096
      },
      "prevControl": {
        "x": 7.2997191649349915,
        "y": 1.1341157112283897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "prior 3 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.13017648227866
  },
  "reversed": false,
  "folder": "prior 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}