{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.960795454545455,
        "y": 3.7876363636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.930352272727271,
        "y": 2.3446818181818183
      },
      "isLocked": false,
      "linkedName": "prior 1 2 end"
    },
    {
      "anchor": {
        "x": 1.0449204545454542,
        "y": 2.5817386363636365
      },
      "prevControl": {
        "x": 2.941375,
        "y": 2.241613636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.360861759425494,
      "maxWaypointRelativePos": 0.6193895870736088,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "prior 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.063
  },
  "useDefaultConstraints": true
}