{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48835227272727255,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8795838248381274,
        "y": 1.592501437892423
      },
      "isLocked": false,
      "linkedName": "prior 3 3 end"
    },
    {
      "anchor": {
        "x": 1.0552272727272725,
        "y": 2.6229659090909094
      },
      "prevControl": {
        "x": 0.9634267929964231,
        "y": 2.372317558256395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4166666666666667,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "prior 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}