{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456477272727272,
        "y": 0.6234431818181827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062980262708215,
        "y": 0.7632834009245237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961,
        "y": 0.9120340909090907
      },
      "prevControl": {
        "x": 6.645756867156287,
        "y": 0.8078083984565523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "prior 1 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 104.06299497125435
  },
  "reversed": false,
  "folder": "prior 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.063
  },
  "useDefaultConstraints": true
}