{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.806670454545455,
        "y": 5.8180795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.58414372504516,
        "y": 5.868624837263892
      },
      "isLocked": false,
      "linkedName": "prior 2 3 end"
    },
    {
      "anchor": {
        "x": 0.7047954545454542,
        "y": 5.962375
      },
      "prevControl": {
        "x": 2.9440509380657183,
        "y": 5.930756353990337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "prior 2 4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.04847396768402147,
      "maxWaypointRelativePos": 0.3770197486535013,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "prior 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}