{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.322,
        "y": 0.9017272727272734
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.33509733322559,
        "y": 2.010305639702418
      },
      "isLocked": false,
      "linkedName": "prior 1 1 end"
    },
    {
      "anchor": {
        "x": 8.322,
        "y": 3.901011363636364
      },
      "prevControl": {
        "x": 8.315670362200793,
        "y": 3.315301957836369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "prior 1 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 104.063
  },
  "reversed": false,
  "folder": "right tranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.063
  },
  "useDefaultConstraints": true
}