{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.322,
        "y": 3.901011363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291556818181816,
        "y": 2.4580568181818183
      },
      "isLocked": false,
      "linkedName": "prior 1 2 end"
    },
    {
      "anchor": {
        "x": 1.0449204545454542,
        "y": 2.5817386363636365
      },
      "prevControl": {
        "x": 2.941375,
        "y": 2.241613636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.360861759425494,
      "maxWaypointRelativePos": 0.6193895870736088,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.62,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "right tranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.063
  },
  "useDefaultConstraints": true
}